# Configuraci칩n de la c치mara/API de placas
CAMERA_URL=http://192.168.20.45/ISAPI/Traffic/channels/1/vehicleDetect/plates
CAMERA_USERNAME=admin
CAMERA_PASSWORD=Telcomexpert01
INTERVALO_CONSULTA=1

# Configuraci칩n de la API de citas
URL_CITAS=https://s3s.suzukiecuador.com/casabacaWebservices/agendamientoCitas/consultaPorPlaca
NO_CIA=08
COD_AGENCIA=06


# Configuraci칩n del servidor remoto
REMOTE_SERVER_URL=http://192.168.20.200