# Configuración de la cámara/API de placas
CAMERA_URL=http://192.168.20.45/ISAPI/Traffic/channels/1/vehicleDetect/plates
CAMERA_USERNAME=admin
CAMERA_PASSWORD=Telcomexpert01
INTERVALO_CONSULTA=1

# Configuración de la API de citas
URL_CITAS=http://192.168.20.137:80/casabacaWebservices/agendamientoCitas/consultaPorPlaca
NO_CIA=08
COD_AGENCIA=05

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_DATABASE=placas

# Configuración del servidor remoto
REMOTE_SERVER_URL=http://192.168.20.200