# Configuración de la cámara/API de placas
CAMERA_URL=https://172.19.5.140/ISAPI/Traffic/channels/1/vehicleDetect/plates
CAMERA_USERNAME=admin
CAMERA_PASSWORD=Telcomexpert01
INTERVALO_CONSULTA=1

# Configuración de la API de citas
URL_CITAS=https://s3s.suzukiecuador.com/casabacaWebservices/agendamientoCitas/consultaPorPlaca
NO_CIA=08
AGENCIA=06 
